<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

 <div class="time"> Quelle Heure est-il?</div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://static.pexels.com/photos/117494/pexels-photo-117494.jpeg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      flex-direction:column;
      align-items: center;
    }

.time {
  text-align:center;
  color:white;
  font-size:40px;
  font-family:serif;
  margin:40px;
}
    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:20%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      border-radius:20px;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.22, 1.25, 0.82, -0.21);
    }

    .min-hand {
      background: white;
     
    }

    .hour-hand {
      background:lightgrey;
     
    }

  </style>

  <script>
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds/60) * 360) + 90; //how to make each second into a degree
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

   const minutes = now.getMinutes();
   console.log(minutes);
   const minutesDegrees = ((minutes/60) * 360) + 90;
   minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

   const hours = now.getHours();
   console.log(hours);
   const hoursDegrees = ((hours/12) * 360) + 90;
   hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

   
  }

  setInterval(setDate, 1000);


  </script>
</body>
</html>
